<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="List">
        <DataItem Format="XML" Dimensions="1"> 0</DataItem>
      </Time>
      <Grid Name="grid_1" GridType="Uniform">
        <Topology NumberOfElements="46856" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="46856 3">Psi_100_degree_1_isoceles.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="23873 2">Psi_100_degree_1_isoceles.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="f_40" AttributeType="Scalar" Center="Cell">
          <DataItem Format="HDF" Dimensions="46856 1">Psi_100_degree_1_isoceles.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
