<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Time TimeType="List">
        <DataItem Format="XML" Dimensions="1"> 0</DataItem>
      </Time>
      <Grid Name="grid_1" GridType="Uniform">
        <Topology NumberOfElements="90980" TopologyType="Triangle">
          <DataItem Format="HDF" Dimensions="90980 3">Stream.h5:/Mesh/0/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Format="HDF" Dimensions="46051 2">Stream.h5:/Mesh/0/coordinates</DataItem>
        </Geometry>
        <Attribute Name="f_60" AttributeType="Scalar" Center="Node">
          <DataItem Format="HDF" Dimensions="46051 1">Stream.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
