\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Streamfunction of equilateral triangle}}{2}}
\newlabel{fig:awesome_image}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eddies of equilateral Triangle}}{3}}
\newlabel{table:equilateral}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Position of main eddy, isoceles triangle}}{3}}
\newlabel{table:isoceles_triangle}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Position of second eddy,isoceles }}{3}}
\newlabel{table:second eddy}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Streamfunction of isoceles triangle, Re = 100}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Streamfunction of isoceles triangle, Re = 200}}{4}}
\newlabel{fig:awesome_image}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute transverse velocity along the centre line}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute transverse velocity along lower part of the centre line}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute transverse velocity, from [Spectral book]}}{6}}
\newlabel{fig:awesome_image}{{6}{6}}
