\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\citation{lamport94}
\newlabel{sec:numerics}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eddies of equilateral Triangle\relax }}{2}}
\newlabel{table:equilateral}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Re= 100\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2figsA}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Re = 200\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Re = 1000\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streamfunctions of equilateral triangles\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Absolute difference of $ \psi $ and $ \omega $ vs Erturk and Gockol\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Refinement study with Re = 100\relax }}{4}}
\newlabel{table:second eddy}{{3}{4}}
\bibstyle{vancouver}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh of isoceles triangle\relax }}{5}}
\newlabel{fig:yo}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Re= 100\relax }}{6}}
\newlabel{fig:2figsA}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Re = 200\relax }}{6}}
\newlabel{fig:2figsB}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Streamfunctions of isoceles triangles\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Position of main eddy, isoceles triangle\relax }}{6}}
\newlabel{table:isoceles_triangle}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Position of second eddy,isoceles \relax }}{6}}
\newlabel{table:second eddy}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute transverse velocity, my study and \relax }}{7}}
\newlabel{fig:awesome_image}{{9}{7}}
